<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard_home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>


    <div class="event-dashboard-container">
        <div class="accordion-wrapper">
            <div class="accordion">
                <input type="checkbox" id="check1" class="accordion-checkbox">
                <label class="accordion-label" for="check1">Event Attending</label>
                <div class="accordion-content">
                    <ul>
                        <li>Current Events</li>
                        <li>Past Events</li>
                        <li>Favourite Events</li>
                        <li>Upcoming Events</li>
                        <li>Online Events</li>
                    </ul>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="check2" class="accordion-checkbox">
                <label class="accordion-label" for="check2">Event Managing</label>
                <div class="accordion-content">
                    <ul>
                        <li>Events Dashboard</li>
                        <li>Submit an Event</li>
                        <li>Active Events</li>
                        <li>Past Events</li>
                        <li>Draft Events</li>
                        <li>Bookmarked Events</li>
                        <li>My Sponsors List</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="chart-session">
            <div class="heading"> Home > <span>Dashboard</span></div>
            <div class="home-icon">
            <div><img src="../images/dashboard-home.svg" alt="icon"> </div>
            <div> <p class="home-text">Home</p> </div>
            </div>
            <div class="earning-container">
                <div class="earning-text"><p>Earning Summary</p> </div>
                <div class="line"> </div>

<div class="earning-money"> 
    
    <div class="life-time"> 
        <div class="circle-container">
            <img src="../images/sale.svg" alt="sale-icon"/>
            <div class="small-circle"></div>
        </div>
        <div class="life-time-box">
            <p style="font-family: poppins;font-weight: 400;font-size: 12px;color: Gray 3;margin: 0px;">Lifetime Sale</p>
            <p style="font-family: poppins;font-weight: 500;font-size: 20px;margin: 0px;">$150k</p>
        </div>
    </div>
    
    
    <div class="life-time"> 
        <div class="circle-container">
            <img src="../images/withdraw.svg" alt="sale-icon"/>
            <div class="small-circle"></div>
        </div>
        <div class="life-time-box">
            <p style="font-family: poppins;font-weight: 400;font-size: 12px;color: Gray 3;margin: 0px;">Total Withdrawal/p>
            <p style="font-family: poppins;font-weight: 500;font-size: 20px;margin: 0px;">$150k</p>
        </div>
    </div>

    <div class="life-time"> 
        <div class="circle-container">
            <img src="../images/amount.svg" alt="sale-icon"/>
            <div class="small-circle"></div>
        </div>
        <div class="life-time-box">
            <p style="font-family: poppins;font-weight: 400;font-size: 12px;color: Gray 3;margin: 0px;">Total Amount Left</p>
            <p style="font-family: poppins;font-weight: 500;font-size: 20px;margin: 0px;">$150k</p>
        </div>
    </div>
</div>
         <div class="event_bar_container">
            <div class="event-container">
            <div class="event-text"><p>Events</p> </div>
            <div class="lineq"> </div>
            <div class="event-list"> 

               <div class="active"> <div>Active Events</div>
               <div class="count-store" style="background-color: #C11F50;">0</div></div>
                <div class="past"><div>Past Events</div>
                <div class="count-store" style="background-color: rgba(33, 150, 83, 1);" >0</div></div>
               <div class="active_event"> <div>Active Events</div>
               <div  class="count-store" style="background-color: rgba(45, 156, 219, 1);" >0</div></div>
               <div class="draft"> <div>Draft Events</div>
               <div class="count-store" style="background-color: rgba(118, 73, 179, 1);" >0</div></div>
                <div class="sponsor"><div>Total Sponsors</div>
                <div class="count-store" style="background-color: rgba(155, 81, 224, 1);"  >0</div></div>
                <div class="bookmarked"><div>Bookmarked Events</div>
                <div class="count-store" style="background-color: rgba(242, 201, 76, 1);" >0</div></div>
                
            </div>
        </div>

        <div class="bar_container">
            <div class="bar-text"><p>bar-text</p></div>
            <div class="linep"></div>
        
            <div class="chart-progress">
                <div>
                    <div style="height: 150px; background-color: #3498db;"></div>
                    <div>Active Events</div>
                </div>
                <div>
                    <div style="height: 158px; background-color: #e74c3c;"></div>
                    <div>Past Events</div>
                </div>
                <div>
                    <div style="height: 150px; background-color: #27ae60;"></div>
                    <div>Draft Events</div>
                </div>
                <div>
                    <div style="height: 166px; background-color: #f39c12;"></div>
                    <div>Total Sponsors</div>
                </div>
                <div>
                    <div style="height: 182px; background-color: #9b59b6;"></div>
                    <div>Bookmarked Events</div>
                </div>
                <div>
                    <div style="height: 150px; background-color: #8e44ad;"></div>
                    <div>Bookmarked Events</div>
                </div>
            </div>
        
            <div class="chart-line">  
                <div class="barline"></div>
                <div class="barline"></div>
                <div class="barline"></div>
                <div class="barline"></div>
                <div class="barline"></div>
            </div>
        </div>
        

         </div>
    </div>
    
    
    

      
      
      
          
        
</body>
</html>
